code:
  image: te-docker.docker-registry.tools.springer-sbm.com/diffux
  dns: *DNS
  volumes:
    - .:/home/dev/code
  ports:
    - 3000:3000

deploy:
  image: te-docker.docker-registry.tools.springer-sbm.com/fig-env-deploy-to-cf
  dns: *DNS
  volumes:
    - .:/home/dev/code